@font-face {
    font-family: Calibri;
    src: url(calibril.ttf);
}

.paper-card.mdl-card {
  flex-direction: row;
  width: 1024px;
  height: 2500px;
  box-sizing: content-box;
  background: #fff;

  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 28px;
}

.left-card.mdl-card {
  float: left;
  width: 30%;
  background: #6298CB;
}

.right-card.mdl-card {
  float: right;
  width: 70%;
  background: #E0E0E0;
}

.profile-card img {
  width: 80%;
  max-width: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);

  display: block;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
}

.white-text {
  font-family: Calibri;
  color: #FFF;
}

.summary-container {
  display: table-row;
  top: 40px;
  position: relative;
}

.table-column {
  display: table-cell;
}

.white-icon {
  display: table-cell;
  color: #FFF;
  position: absolute;
  margin-left: 20px;
}

.white-details {
  display: block;
  color: #FFF;
  margin-left: 70px;
  margin-right: 20px;
  font-family: Calibri;
  font-size: 1.2rem;
}

.line-splitter {
  height: 1px;
  width: 100%;
  background: #5587B7;
  margin: 14px;
  margin-left: 70px;
  position: relative;
}

.name-tag {
  text-align: center;
  font-size: 3rem;
  margin: 0 auto;
  font-style: normal;
  font-weight: 600;
}

.designation-tag {
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
  font-style: normal;
  font-weight: 200;
  margin: 0 auto;
}

.workexp-card {
  width: 93.5%;
  min-height: 100px;
  box-sizing: content-box;
  background: #fff;

  margin-left: 24px;
  margin-right: 24px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.grey-text {
  font-family: Calibri;
  color: #626262;
}

.blue-text {
  font-family: Calibri;
  color: #6298CB;
  text-decoration: none;
  font-style: normal;
}

.card-title-tag {
  text-align: left;
  font-size: 2rem;
  margin-top: 24px;
  margin-left: 24px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}

.work {
  text-align: left;
  margin-left: 24px;
  font-style: normal;
  margin-right: 24px;
}

.title {
  float: left;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 24px;
  margin-right: 0;
}

.exp {
  font-size: 1.2rem;
  font-weight: 200;
  margin-bottom: 12px;
}

.summary {
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 120%;
}

.highlights {
  font-size: 1.2rem;
  font-weight: 100;
  margin-left: 32px;
  margin-top: 0;
}

.award-date {
  float: right;
  font-size: 1.2rem;
  font-weight: 200;
  margin-top: 24px;
  text-align: right;
  margin-right: 24px;
}

.title-icons {
  font-size: 26px;
}

.skill-title-tag {
  font-size: 2.4rem;
  margin: 0 auto;
  margin-left: 24px;
  margin-top: 48px;
}

.skill-name {
  font-size: 1.4rem;
  margin: 0 auto;
  margin-left: 24px;
  margin-top:24px;
}

.mdl-chip {
  height: 24px;
  line-height: 24px;
  font-size: 10px;
  color: #fff;
  background-color: #9AB9D7;
}

.keyword-cards {
  margin-left: 24px;
  margin-right: 24px;
}

.score-slider {
  color: #fff;
  background-color: #fff;
}

.grid-container {
  display: flex;
  flex-flow: row wrap;
  flex-direction:initial;
}

.volunteer-card {
  width: 45%;
  height: 220px;
  box-sizing: content-box;
  background: #fff;

  margin-left: 24px;
  margin-right: 0;
  margin-top: 12px;
  margin-bottom: 12px;
}

.volunteer-highlights {
  font-size: 1.0rem;
  font-weight: 100;
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 12px;
}
